# spring-cloud-netflix-example

HeystrixDashboard/: pom.xml
HeystrixDashboard/src/main/java/testingtools/HeystrixDashboard/: HeystrixDashboardApp.java
HeystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
HeystrixDashboard/src/test/java/testingtools/HeystrixDashboard/: AppTest.java
client/: pom.xml
client/src/main/java/testingtools/client/: AppClient.java  PhraseRetriever.java  RestHomeController.java  StringClient.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/testingtools/client/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/testingtools/config_server/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/testingtools/config_server/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/testingtools/eureka_server/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/testingtools/eureka_server/: AppTest.java
microservice-locator/: pom.xml
microservice-locator/src/main/java/testingtools/microservice_locator/: AppIntegration.java  LocatorApp.java  RestHomeController.java
microservice-locator/src/main/resources/: application.yml  bootstrap.yml
microservice-locator/src/test/java/testingtools/microservice_locator/: AppTest.java
microservice-string/: pom.xml
microservice-string/src/main/java/testingtools/microservice_string/: StringApp.java
microservice-string/src/main/resources/: application.yml  bootstrap.yml
microservice-string/src/test/java/testingtools/microservice_string/: AppTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/testingtools/zuul_server/: ZuulServerApp.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/testingtools/zuul_server/: AppTest.java
